#usertable table

usertable_insert	INSERT INTO user_table VALUES(user_seq.NEXTVAL,?,?,?,?,?)
usertable_delete	DELETE FROM user_table WHERE user_id = ?
usertable_update	UPDATE user_table SET user_tel = ?, user_email = ? where user_no = ?

usertable_selectOne	SELECT * FROM user_table where user_id = ?
usertable_selectAll	SELECT * FROM user_table

admintable_select	SELECT * FROM admin_table where admin_id = ?


friendList_insert	INSERT INTO friends values(fr_seq.NEXTVAL,?,?)
friendList_select	SELECT friend_id FROM friends WHERE user_id = ? order by friend_id asc
friendList_deleteUsers	DELETE FROM friends where user_id IN ? and friend_id IN ?

chat_insert	INSERT INTO save_chat VALUES(?,?,?)
chat_update UPDATE save_chat SET chat_text = ? where user_id IN ? AND friend_id IN ?
chat_select	SELECT chat_text FROM save_chat WHERE user_id IN ? AND friend_id IN ?

chat_deleteUsers	DELETE FROM friends where user_id = ? or friend_id = ?


insert_chat_room_me	INSERT INTO chat_room values(room_seq.NEXTVAL, ?,?)
insert_chat_room_other	INSERT INTO chat_room values(room_seq.CURRVAL,?,?)

select_room_user	SELECT * FROM (SELECT * FROM chat_room where room_no IN ( SELECT room_no FROM chat_room WHERE user_id = ?)) WHERE user_id NOT IN ?

insert_invite_user	INSERT INTO chat_room values(?,?,?)

delete_room_user	DELETE FROM chat_room WHERE room_no IN ? and user_id IN ?

update_chat_text	UPDATE chat_room SET chat_text = ? WHERE room_no IN ? AND user_id = ?

count_user 	select count(*) from (select * from chat_room where room_no IN (select room_no from chat_room where user_id = ?))where user_id = ?

select_chat_text	SELECT chat_text from chat_room where room_no = ? AND user_id = ?

select_room_users	SELECT user_id FROM chat_room WHERE room_no IN ?

